[gd_scene load_steps=13 format=3 uid="uid://oqy6kc74nsj3"]

[ext_resource type="Texture2D" uid="uid://boackia7wdlok" path="res://assets/background.png" id="1_7lnir"]
[ext_resource type="Script" uid="uid://cfhe4exqt8w0w" path="res://level/level.gd" id="1_ktfr2"]
[ext_resource type="PackedScene" uid="uid://briabims4m8cq" path="res://player/player.tscn" id="2_5gx2l"]
[ext_resource type="PackedScene" uid="uid://qohmltlq8dj2" path="res://items/gem.tscn" id="3_qohg2"]
[ext_resource type="PackedScene" uid="uid://bbxt5rwjukclg" path="res://baddies/baddie.tscn" id="4_vkbyq"]
[ext_resource type="Script" uid="uid://bj2t8snblf6ju" path="res://level/music_handler.gd" id="6_44x8d"]
[ext_resource type="AudioStream" uid="uid://bncop5y3c50w4" path="res://assets/audio/main_music/main_intro.wav" id="7_0v1st"]
[ext_resource type="AudioStream" uid="uid://bkthmr7eg4tnv" path="res://assets/audio/main_music/main_loop.wav" id="8_6gtgk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qohg2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vkbyq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ktfr2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_44x8d"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ktfr2")
gem_node = ExtResource("3_qohg2")
baddie_node = ExtResource("4_vkbyq")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_7lnir")
centered = false

[node name="Player" parent="." instance=ExtResource("2_5gx2l")]
position = Vector2(366, 339)

[node name="GemsList" type="Node" parent="."]

[node name="Gem1" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(585, 311)

[node name="Gem2" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(559, 310)

[node name="Gem3" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(534, 308)

[node name="Gem4" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(530, 333)

[node name="Gem5" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(556, 335)

[node name="Gem6" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(584, 338)

[node name="Gem7" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(555, 360)

[node name="Gem8" parent="GemsList" instance=ExtResource("3_qohg2")]
position = Vector2(560, 277)

[node name="RightBoundary" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(1152, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_qohg2")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_vkbyq")

[node name="TopBoundary" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_ktfr2")

[node name="BottomBoundary" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_44x8d")

[node name="Baddie" parent="." instance=ExtResource("4_vkbyq")]
position = Vector2(185, 90)

[node name="MusicHandler" type="Node2D" parent="."]
script = ExtResource("6_44x8d")
intro = ExtResource("7_0v1st")
loop = ExtResource("8_6gtgk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicHandler"]
process_mode = 3
volume_db = -10.0
