[gd_scene load_steps=4 format=3 uid="uid://bbxt5rwjukclg"]

[ext_resource type="Script" uid="uid://cfwqt0t7s1ps5" path="res://baddies/baddie.gd" id="1_6ewrt"]
[ext_resource type="Texture2D" uid="uid://d03f5frituxiu" path="res://assets/baddies/baddie.png" id="1_c4gg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ewrt"]
radius = 9.0
height = 32.0

[node name="Baddie" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_6ewrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0009010432
texture = ExtResource("1_c4gg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("CapsuleShape2D_6ewrt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7, -1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
